# MVVMStarterKit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swapnil/mvvmstarterkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swapnil/mvvmstarterkit/: dashboardActivity.java  homeActivity.java
app/src/main/java/com/swapnil/mvvmstarterkit/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/swapnil/mvvmstarterkit/custom/: AlertDialogButtonsClickListener.java  CustomViewPager.java  NetStateInterface.java  NetStateReceiver.java  OnBottomReachedListener.java  RecyclerItemClickListener.java  RecyclerItemOffsetDecorator.java  RippleDrawableHelper.java  SnappyRecyclerView.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java
app/src/main/java/com/swapnil/mvvmstarterkit/helper/: BitmapAlignmentHelper.java  DatFileHelper.java  LogHelper.java
app/src/main/java/com/swapnil/mvvmstarterkit/pojo/: ImageTableDao.java  ImageTableEntity.java
app/src/main/java/com/swapnil/mvvmstarterkit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/swapnil/mvvmstarterkit/ui/home/: HomeFragment.java  HomeFragmentViewModel.java
app/src/main/java/com/swapnil/mvvmstarterkit/utils/: AnimUtils.java  AppUtils.java  CommonUtils.java  Constants.java  DateConstants.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  KeyboardUtils.java  LocalStorageProvider.java  MediaPathUtils.java  NetworkUtils.java  RunTimePermissions.java  ScreenUtils.java  SharedPrefUtils.java  UploadCommonClass.java  ValidationUtils.java  ValidationsUtils.java
app/src/main/java/com/swapnil/mvvmstarterkit/utils/CustomAlertDialog/: Animation.java  CustomAlertDialog.java  OnClickListener.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable-v24/: ripple_dialog_button.xml  warm_pink_button_background.xml
app/src/main/res/font/: android7z06x.xml  sacramento.xml
app/src/main/res/layout/: dashboard_activity.xml  dialog_alert.xml  progress_dialog.xml  toolbar_secondary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swapnil/mvvmstarterkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
